spring.security.oauth2.client.registration.google.client-id=623118713386-u1slv21c8lr91qqos8m8ol4422j2nvqe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tGcoAQ9u72POh8J99phFZicK
spring.security.oauth2.client.registration.google.scope=profile,email