spring.security.oauth2.client.registration.google.client-id=34064351736-j1htmlohgrv2r7gdghdee3cahj1msaar.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Kz0oZgjG-w4buCmNSQcziylY
spring.security.oauth2.client.registration.google.scope=profile,email